module.exports = {
  // purge: ['./src/**/*.{js,jsx,ts,tsx}'],
  purge: false,
  darkMode: false,
  theme: {
    extend: {
      fontFamily: {
        primary: ["Montserrat", "sans-serif"],
        cinzel: ["Cinzel"],
        roboto: ["Roboto", "sans-serif"],
      },
      colors: {
        gray100: "#BABABA",
        gray200: "#A3A3A3",
        gray300: "#C9C9C9",
        midGray: "#606060",
        lightGray: "#EFEFEF",
        lightGray2: "#E2E2E2",
        lightCream: "#CBC9BD",
        hoverYellow: "#B78B2E",
        colorGolden87: "#FFE4BD",
        lightGolden: "#FCC56D",
        lightOrange: "#C48C55",
        white: "#fff",
        midRed: " #96351E",
        colorGray24: "#3D3D3D",
        colorGray30: "#4C4C4C",
        colorGray37: "#5E5E5E",
        lightRed100: "#BF1931",
        lightRed: "#DB1F2A",
        colorGray38: "#606060",
        colorGray69: "#AFAFAF",
        colorGray73: "#BABABA",
        colorGray79: "#C9C9C9",
        colorGray84: "#D6D6D6",
        colorGray88: "#E1E1E1",
        colorGray91: "#E8E8E8",
        colorGray95: "#F2F2F2",
        colorGray98: "#F9F9F9",
        colorBlack0: "#000000",
        colorBlack21: "#353535",
        colorDust: "#BC9F71",
        colorGolden87: "#FFE4BD",
        colorGray73: "#BABABA",
        colorBlack5: "#0C0C0C",
        colorBlack2: "#060606",
        colorBrown44: "#B23030",
        colorGray90: '#E5E5E5',
        type2ColorBrown32: "#733E2E",
        type2ColorBrown18: "#42241B",
      },
      backgroundImage: {
        // ourCollectionBg: "url('assets/images/arkar/ourCollectionBg.jpg')",
      },
      screens: {
        '1800px': '1800px',
      },
    },
  },
  variants: {
    extend: {},
  },
  plugins: [],
};
